#-----------------dataSource------------

#-----------------JPA-hibernate--------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.time-zone=GMT+8

webdriver.path=D:\\webdriver\\chromedriver.exe
selenium.path=D:\\webdriver\\selenium-server-standalone-2.40.0.jar
java.check.path=D:\\webdriver\\test